{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "orderWriteCs": "Server=tcp:newhealth360.database.windows.net,1433;Initial Catalog=orderwrite;Persist Security Info=False;User ID=dbuser;Password=demo@Pass123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "serviceBusCs": "Endpoint=sb://sktestsvcbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Qm3OjjcDR613yI/FF5EjS2wZ6Woxj5dCYiYNofr67kQ="
  },
  "TopicName": "OrdersElam"
}
